Algoritmo holaMundo
    // Ahora vamos a hacer la declaración
	// de variables
	
	// Defición de variables
    Definir edad Como Entero
	Definir abc Como Real
	Definir rut Como Caracter
	Definir mayor_edad Como Logico
	Definir sueldo Como Entero
	Definir bono como entero
	Definir sueldo_final Como Entero
	
	// Inicializar las variables
	// Entrada
	edad = 30
	estatura = 1.73
	rut = "20178963-k"
	mayor_edad = Verdadero
	sueldo = 250000
	bono = 100000
	
	// Proceso
	sueldo_final = sueldo + bono
	
	
	// Salida
	Escribir "Su sueldo es ", sueldo
	Escribir "Su bono es ", bono
	Escribir "Sueldo final: ", sueldo_final
FinAlgoritmo
